 2.1 Створюємо репозиторій 
Копіюємо код 
Створюємо пусту папку (відкриваєм в vsc)
 
Пишемо в терміналі 

/git clone “посилання» пробіл , крапка/
/git add -A/
/git commit -m”коментар»/
/git push origin main/ або /git push/

2.2 Створюємо репозиторій 
Пишемо в терміналі 
git init
git add .
git commit -m "Додав домашнє завдання"
git remote add origin https://gitlab.com/your-username/new-repo.git
git push


